    <!DOCTYPE html>
    <html>
    <head>
      <title>Jobify Careers</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <style>
        /* Custom CSS for the page */
        body {
          background-color: #f8f9fa;
        }
        .container {
          margin-top: 50px;
          border: 1px solid #dcdcdc;
          border-radius: 5px;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .image-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .image {
          max-width: 300px;
          height: auto;
        }
      </style>
    </head>
    <body>
      {% include 'nav.html' %}
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Job Application</h1>
            <p>You have already applied for this job.</p>
            <a href="/" class="btn btn-primary">Back to home</a>
          </div>
        </div>
      </div>
      {% include 'footer.html'%}
    </body>
    </html>
